<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="bzK-J2-hvP">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEM-Hf-8FN" customClass="HomeVC" customModule="eShtry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdC-wY-mlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-Z2-ap9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="tNZ-bq-pWb"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mgC-jJ-5HV">
                                        <rect key="frame" x="5" y="0.0" width="404" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W0n-mM-E3B">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.25927072759999997" green="0.61733078959999999" blue="0.56854385139999997" alpha="0.51543391149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="404" height="152"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eEM-Hf-8FN" id="rWq-dc-9zT"/>
                                    <outlet property="delegate" destination="eEM-Hf-8FN" id="qD0-bD-xR6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xN-IA-h9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wGa-Z2-ap9" firstAttribute="trailing" secondItem="8xN-IA-h9X" secondAttribute="trailing" id="2ma-rM-S1y"/>
                            <constraint firstItem="wGa-Z2-ap9" firstAttribute="top" secondItem="8xN-IA-h9X" secondAttribute="top" id="Gcp-C7-1uq"/>
                            <constraint firstAttribute="bottom" secondItem="wGa-Z2-ap9" secondAttribute="bottom" id="JKH-kP-Yv1"/>
                            <constraint firstItem="wGa-Z2-ap9" firstAttribute="leading" secondItem="8xN-IA-h9X" secondAttribute="leading" id="xdX-o4-Jm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wGa-Z2-ap9" id="Vwq-3X-ZVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMT-AT-fsn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
