<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="bzK-J2-hvP">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eEM-Hf-8FN" customClass="HomeVC" customModule="eShtry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdC-wY-mlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-Z2-ap9">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="tNZ-bq-pWb"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mgC-jJ-5HV">
                                        <rect key="frame" x="5" y="0.0" width="404" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W0n-mM-E3B">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.25927072759999997" green="0.61733078959999999" blue="0.56854385139999997" alpha="0.51543391149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="404" height="152"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eEM-Hf-8FN" id="rWq-dc-9zT"/>
                                    <outlet property="delegate" destination="eEM-Hf-8FN" id="qD0-bD-xR6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xN-IA-h9X"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="wGa-Z2-ap9" firstAttribute="trailing" secondItem="8xN-IA-h9X" secondAttribute="trailing" id="2ma-rM-S1y"/>
                            <constraint firstItem="wGa-Z2-ap9" firstAttribute="top" secondItem="8xN-IA-h9X" secondAttribute="top" id="Gcp-C7-1uq"/>
                            <constraint firstAttribute="bottom" secondItem="wGa-Z2-ap9" secondAttribute="bottom" id="JKH-kP-Yv1"/>
                            <constraint firstItem="wGa-Z2-ap9" firstAttribute="leading" secondItem="8xN-IA-h9X" secondAttribute="leading" id="xdX-o4-Jm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="caj-ZA-aGp"/>
                    <connections>
                        <outlet property="collectionView" destination="wGa-Z2-ap9" id="Vwq-3X-ZVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMT-AT-fsn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-91.071428571428569"/>
        </scene>
        <!--Brand ProductsVC-->
        <scene sceneID="xaf-VP-uTP">
            <objects>
                <viewController storyboardIdentifier="productsVC" id="YWM-UB-vcm" customClass="BrandProductsVC" customModule="eShtry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mD-gj-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Wm-U1-BrJ">
                                <rect key="frame" x="5" y="89" width="399" height="1011"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWc-ag-vBn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uQL-GL-NJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C6c-I0-Yra">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YWM-UB-vcm" id="n8b-zt-ilc"/>
                                    <outlet property="delegate" destination="YWM-UB-vcm" id="Cpb-vH-l38"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-ba-SBb">
                                <rect key="frame" x="18" y="49" width="378" height="31"/>
                                <color key="tintColor" red="0.16736128929999999" green="0.36786946650000002" blue="0.56931060550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanges:" destination="YWM-UB-vcm" eventType="valueChanged" id="ov3-Cu-jj6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLL-Xa-E4H"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="5Wm-U1-BrJ" firstAttribute="trailing" secondItem="bLL-Xa-E4H" secondAttribute="trailing" constant="-10" id="SXN-QU-Wo8"/>
                            <constraint firstItem="5Wm-U1-BrJ" firstAttribute="top" secondItem="tiP-ba-SBb" secondAttribute="bottom" constant="10" id="Wwd-yb-rs7"/>
                            <constraint firstItem="5Wm-U1-BrJ" firstAttribute="leading" secondItem="bLL-Xa-E4H" secondAttribute="leading" constant="5" id="Z7b-dq-3I6"/>
                            <constraint firstItem="bLL-Xa-E4H" firstAttribute="trailing" secondItem="tiP-ba-SBb" secondAttribute="trailing" constant="20" id="aeZ-5a-L4R"/>
                            <constraint firstItem="tiP-ba-SBb" firstAttribute="leading" secondItem="bLL-Xa-E4H" secondAttribute="leading" constant="20" id="bNP-tV-4V2"/>
                            <constraint firstAttribute="bottom" secondItem="5Wm-U1-BrJ" secondAttribute="bottom" id="bjR-0I-2A6"/>
                            <constraint firstItem="tiP-ba-SBb" firstAttribute="top" secondItem="bLL-Xa-E4H" secondAttribute="top" constant="5" id="bxI-pi-dyh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="collectionView" destination="5Wm-U1-BrJ" id="zBb-Ba-uh9"/>
                        <outlet property="sliderOutlet" destination="tiP-ba-SBb" id="Mkh-nJ-CQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc1-9E-xHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.449275362319" y="-89.0625"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="rtw-Z7-vrG">
            <objects>
                <tableViewController storyboardIdentifier="productDetailsVC" id="Osi-JI-GmX" customClass="ProductDetailsVC" customModule="eShtry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FsQ-oJ-NCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PIc-xJ-6gG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="222" id="Kg0-d1-WSi">
                                        <rect key="frame" x="0.0" y="18" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kg0-d1-WSi" id="PUE-In-eIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WpF-76-pcF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oad-wh-pND">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Osi-JI-GmX" id="J9z-28-AAt"/>
                                                        <outlet property="delegate" destination="Osi-JI-GmX" id="38o-fQ-4hQ"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-b5-6y8">
                                                    <rect key="frame" x="129.5" y="196" width="155.5" height="26"/>
                                                    <color key="pageIndicatorTintColor" red="0.1218486413" green="0.204294794" blue="0.61733078959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6P-b5-6y8" firstAttribute="centerX" secondItem="PUE-In-eIk" secondAttribute="centerX" id="PpF-fG-PhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="WpF-76-pcF" secondAttribute="bottom" constant="5" id="VQ3-LB-2ON"/>
                                                <constraint firstItem="WpF-76-pcF" firstAttribute="top" secondItem="PUE-In-eIk" secondAttribute="top" id="cKs-Xp-NwW"/>
                                                <constraint firstItem="WpF-76-pcF" firstAttribute="leading" secondItem="PUE-In-eIk" secondAttribute="leading" id="eyR-Zv-vkl"/>
                                                <constraint firstAttribute="trailing" secondItem="WpF-76-pcF" secondAttribute="trailing" id="hB8-WN-H1M"/>
                                                <constraint firstItem="E6P-b5-6y8" firstAttribute="top" secondItem="WpF-76-pcF" secondAttribute="bottom" constant="-21" id="hSs-h5-gRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wyj-ju-tcs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="166" id="szc-FA-U7g">
                                        <rect key="frame" x="0.0" y="276" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szc-FA-U7g" id="dbG-25-CGs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-5N-XOh">
                                                    <rect key="frame" x="10" y="10" width="394" height="146"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-fS-YX3">
                                                            <rect key="frame" x="15" y="5" width="364" height="136"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adidas New shoes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atf-az-ZzZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="44.5"/>
                                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250.0 LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-xQ-Eoc">
                                                                    <rect key="frame" x="0.0" y="44.5" width="113.5" height="41"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-0f-Cqn" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="85.5" width="220" height="50.5"/>
                                                                    <color key="backgroundColor" red="0.1675863564" green="0.37245666979999997" blue="0.57704728839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="4.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="40"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" red="0.96954315899999999" green="0.72800815109999995" blue="0.1848095357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16736128929999999" green="0.36786946650000002" blue="0.56931060550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="M7X-fS-YX3" secondAttribute="bottom" constant="5" id="AKP-Qt-s5e"/>
                                                        <constraint firstItem="M7X-fS-YX3" firstAttribute="top" secondItem="rHe-5N-XOh" secondAttribute="top" constant="5" id="DTL-P6-EkF"/>
                                                        <constraint firstItem="M7X-fS-YX3" firstAttribute="leading" secondItem="rHe-5N-XOh" secondAttribute="leading" constant="15" id="X0m-gt-mwR"/>
                                                        <constraint firstAttribute="trailing" secondItem="M7X-fS-YX3" secondAttribute="trailing" constant="15" id="i8L-zt-dnH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rHe-5N-XOh" secondAttribute="bottom" constant="10" id="2BB-fR-omp"/>
                                                <constraint firstItem="rHe-5N-XOh" firstAttribute="leading" secondItem="dbG-25-CGs" secondAttribute="leading" constant="10" id="JPY-xp-Oib"/>
                                                <constraint firstItem="rHe-5N-XOh" firstAttribute="top" secondItem="dbG-25-CGs" secondAttribute="top" constant="10" id="hvL-s1-bYo"/>
                                                <constraint firstAttribute="trailing" secondItem="rHe-5N-XOh" secondAttribute="trailing" constant="10" id="tb3-3F-hwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reviews" id="Mac-yh-qdG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="357" id="fdc-c2-qeh">
                                        <rect key="frame" x="0.0" y="492" width="414" height="357"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdc-c2-qeh" id="i5Y-6H-Amc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-wf-pvl">
                                                    <rect key="frame" x="25" y="16" width="364" height="325"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="32c-Q5-4Mc">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9HM-u8-AQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eux-Sw-grh">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Osi-JI-GmX" id="F3E-Lh-o8h"/>
                                                        <outlet property="delegate" destination="Osi-JI-GmX" id="iC8-sZ-djB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDU-wf-pvl" firstAttribute="leading" secondItem="i5Y-6H-Amc" secondAttribute="leadingMargin" constant="5" id="L3x-GK-t2U"/>
                                                <constraint firstItem="gDU-wf-pvl" firstAttribute="top" secondItem="i5Y-6H-Amc" secondAttribute="topMargin" constant="5" id="QDQ-M4-EHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDU-wf-pvl" secondAttribute="trailing" constant="5" id="SPS-WS-HRl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gDU-wf-pvl" secondAttribute="bottom" constant="5" id="rN5-FU-M8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="h2F-yP-pwu">
                                        <rect key="frame" x="0.0" y="849" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2F-yP-pwu" id="A85-uY-K0g">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-cW-aLl">
                                                    <rect key="frame" x="302" y="10" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YtH-cW-aLl" firstAttribute="top" secondItem="A85-uY-K0g" secondAttribute="top" constant="10" id="ZkD-4R-lco"/>
                                                <constraint firstAttribute="trailing" secondItem="YtH-cW-aLl" secondAttribute="trailing" constant="10" id="hwo-6A-Jxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Varients" id="bKg-i2-7cV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="Vlz-hF-onD">
                                        <rect key="frame" x="0.0" y="943" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlz-hF-onD" id="NJY-Tj-qeR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-Uq-WVt">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78t-eH-UwK">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Osi-JI-GmX" id="xXg-bV-nmW"/>
                                                        <outlet property="delegate" destination="Osi-JI-GmX" id="pSh-1P-3p0"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tif-Uq-WVt" secondAttribute="trailing" constant="5" id="51X-VD-M59"/>
                                                <constraint firstItem="Tif-Uq-WVt" firstAttribute="top" secondItem="NJY-Tj-qeR" secondAttribute="top" id="ULc-64-Qdk"/>
                                                <constraint firstAttribute="bottom" secondItem="Tif-Uq-WVt" secondAttribute="bottom" id="Ugz-ZZ-k0A"/>
                                                <constraint firstItem="Tif-Uq-WVt" firstAttribute="leading" secondItem="NJY-Tj-qeR" secondAttribute="leading" constant="5" id="bzu-He-nRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Ihf-6K-hnY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="158" id="uLT-QM-poD">
                                        <rect key="frame" x="0.0" y="1050" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLT-QM-poD" id="XOG-wH-uxe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-SL-Sd6">
                                                    <rect key="frame" x="5" y="5" width="404" height="148"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco l.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NhT-SL-Sd6" firstAttribute="top" secondItem="XOG-wH-uxe" secondAttribute="top" constant="5" id="Dwu-gu-HRT"/>
                                                <constraint firstAttribute="trailing" secondItem="NhT-SL-Sd6" secondAttribute="trailing" constant="5" id="MLl-Rm-wyz"/>
                                                <constraint firstItem="NhT-SL-Sd6" firstAttribute="leading" secondItem="XOG-wH-uxe" secondAttribute="leading" constant="5" id="gvR-cT-HKz"/>
                                                <constraint firstAttribute="bottom" secondItem="NhT-SL-Sd6" secondAttribute="bottom" constant="5" id="n3B-aO-WBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add To Bag" id="zSM-QJ-I7Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="fyg-sD-NDo">
                                        <rect key="frame" x="0.0" y="1258" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyg-sD-NDo" id="YOD-et-Yx4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-6p-LGB">
                                                    <rect key="frame" x="30" y="21" width="354" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ssr-se-wW4"/>
                                                        <constraint firstAttribute="height" constant="120" id="bjV-Su-DlA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Add To Bag"/>
                                                    <connections>
                                                        <action selector="addToBagButtonPressed:" destination="Osi-JI-GmX" eventType="touchUpInside" id="Yf8-VZ-8Ln"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RVQ-6p-LGB" secondAttribute="bottom" constant="10" id="4v4-8o-8XO"/>
                                                <constraint firstItem="RVQ-6p-LGB" firstAttribute="top" secondItem="YOD-et-Yx4" secondAttribute="topMargin" constant="10" id="5DH-xa-4H9"/>
                                                <constraint firstItem="RVQ-6p-LGB" firstAttribute="leading" secondItem="YOD-et-Yx4" secondAttribute="leadingMargin" constant="10" id="Ofc-T5-LJQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RVQ-6p-LGB" secondAttribute="trailing" constant="10" id="erH-0E-OKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Osi-JI-GmX" id="1Mm-Yg-LBP"/>
                            <outlet property="delegate" destination="Osi-JI-GmX" id="r5S-2h-D51"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="addToBag" destination="RVQ-6p-LGB" id="3gC-2m-aPu"/>
                        <outlet property="addToBagBtnOutlet" destination="RVQ-6p-LGB" id="Uae-i8-A60"/>
                        <outlet property="collectionView" destination="WpF-76-pcF" id="rIt-e8-g9Q"/>
                        <outlet property="descriptionTextView" destination="NhT-SL-Sd6" id="SHa-fq-8SB"/>
                        <outlet property="infoView" destination="rHe-5N-XOh" id="5Iq-xC-Bd0"/>
                        <outlet property="pageControl" destination="E6P-b5-6y8" id="J0h-f3-ncA"/>
                        <outlet property="productName" destination="atf-az-ZzZ" id="ic4-SA-g9W"/>
                        <outlet property="productPrice" destination="Lsv-xQ-Eoc" id="LIs-X4-qEW"/>
                        <outlet property="reviewsCollectionView" destination="gDU-wf-pvl" id="ScH-9e-Y9Q"/>
                        <outlet property="seeMoreLabel" destination="YtH-cW-aLl" id="hQW-1k-lhi"/>
                        <outlet property="varientCollectionView" destination="Tif-Uq-WVt" id="2DG-Mc-fGJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2o-Aa-ZmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.36231884058" y="-89.0625"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Q44-0f-Cqn">
            <size key="intrinsicContentSize" width="220" height="40"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
