<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fkh-sk-71o">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="oqh-WF-n5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Azj-ly-pgt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.026004833960000001" green="0.26751749699999999" blue="0.50495717009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdj-QO-5xC" kind="relationship" relationship="rootViewController" id="2Ja-J5-mNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZe-df-K53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-90"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Qn0-G8-o8s">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="tdj-QO-5xC" customClass="FavoritesVC" customModule="eShtry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fln-HE-SP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQi-Tg-5s4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="190" id="TsM-ZS-VmR" customClass="FavoriteCell" customModule="eShtry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsM-ZS-VmR" id="A2b-gU-MCh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-oa-ZUL">
                                                    <rect key="frame" x="15" y="10" width="384" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="htE-5h-tUH">
                                                            <rect key="frame" x="0.0" y="40" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="4HD-AW-wLu"/>
                                                                <constraint firstAttribute="width" constant="90" id="gRn-jo-WbY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-Qa-Gtb">
                                                            <rect key="frame" x="100" y="40" width="231" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-Z0-sal">
                                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <color key="textColor" red="0.026004833960000001" green="0.26751749699999999" blue="0.50495717009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjf-UZ-JBF">
                                                                    <rect key="frame" x="0.0" y="49" width="231" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-dV-3lS">
                                                            <rect key="frame" x="341" y="67.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="5er-Fh-zaf"/>
                                                                <constraint firstAttribute="height" constant="35" id="6PG-ad-wTf"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.40765967419999999" blue="0.031407146609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button" image="trash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="removeProductFromFavorites:" destination="TsM-ZS-VmR" eventType="touchUpInside" id="ZJh-Yd-cHu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Lla-dV-3lS" firstAttribute="leading" secondItem="DQY-Qa-Gtb" secondAttribute="trailing" constant="10" id="8Jg-Ay-BLs"/>
                                                        <constraint firstItem="Lla-dV-3lS" firstAttribute="centerY" secondItem="htE-5h-tUH" secondAttribute="centerY" id="CcW-LN-MDx"/>
                                                        <constraint firstItem="DQY-Qa-Gtb" firstAttribute="leading" secondItem="htE-5h-tUH" secondAttribute="trailing" constant="10" id="IzX-QA-cCJ"/>
                                                        <constraint firstItem="htE-5h-tUH" firstAttribute="centerY" secondItem="5zB-oa-ZUL" secondAttribute="centerY" id="MTl-le-5WZ"/>
                                                        <constraint firstItem="htE-5h-tUH" firstAttribute="leading" secondItem="5zB-oa-ZUL" secondAttribute="leading" id="OQe-ek-jk1"/>
                                                        <constraint firstItem="DQY-Qa-Gtb" firstAttribute="bottom" secondItem="htE-5h-tUH" secondAttribute="bottom" id="eiD-qK-GQW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lla-dV-3lS" secondAttribute="trailing" constant="8" id="kvb-YI-dka"/>
                                                        <constraint firstItem="DQY-Qa-Gtb" firstAttribute="top" secondItem="htE-5h-tUH" secondAttribute="top" id="yNN-hg-FK0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zB-oa-ZUL" firstAttribute="leading" secondItem="A2b-gU-MCh" secondAttribute="leading" constant="15" id="Ac2-yk-pdE"/>
                                                <constraint firstItem="5zB-oa-ZUL" firstAttribute="top" secondItem="A2b-gU-MCh" secondAttribute="top" constant="10" id="LuF-WO-vJH"/>
                                                <constraint firstAttribute="trailing" secondItem="5zB-oa-ZUL" secondAttribute="trailing" constant="15" id="WbG-hm-enL"/>
                                                <constraint firstAttribute="bottom" secondItem="5zB-oa-ZUL" secondAttribute="bottom" constant="10" id="fyt-1R-AQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCreationDateLabel" destination="wjf-UZ-JBF" id="2lW-AG-kB9"/>
                                            <outlet property="productImageView" destination="htE-5h-tUH" id="m27-3F-6iD"/>
                                            <outlet property="productNameLabel" destination="gcl-Z0-sal" id="VAf-aW-W3d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gll-0Q-3et"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gll-0Q-3et" firstAttribute="trailing" secondItem="SQi-Tg-5s4" secondAttribute="trailing" id="G2w-PG-QkX"/>
                            <constraint firstItem="gll-0Q-3et" firstAttribute="bottom" secondItem="SQi-Tg-5s4" secondAttribute="bottom" id="Zkr-Fm-ndR"/>
                            <constraint firstItem="SQi-Tg-5s4" firstAttribute="top" secondItem="gll-0Q-3et" secondAttribute="top" id="rXa-Su-vzg"/>
                            <constraint firstItem="SQi-Tg-5s4" firstAttribute="leading" secondItem="gll-0Q-3et" secondAttribute="leading" id="ttZ-JY-dEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="oUl-Gb-cyK"/>
                    <connections>
                        <outlet property="emtyStateView" destination="hRc-AF-r1O" id="ojB-RG-IcZ"/>
                        <outlet property="tableView" destination="SQi-Tg-5s4" id="7sr-kP-B7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-4w-NgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hRc-AF-r1O">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="269"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-R9-h5Z">
                            <rect key="frame" x="70" y="45.5" width="100" height="97.5"/>
                            <color key="tintColor" red="1" green="0.40765967419999999" blue="0.031407146609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="J2C-ut-ZGP"/>
                                <constraint firstAttribute="width" constant="100" id="mLh-FQ-v0i"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites Items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-wf-YuR">
                            <rect key="frame" x="15" y="164" width="210" height="62.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" red="0.026004833960000001" green="0.26751749699999999" blue="0.50495717009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="zuc-Sk-c90"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gdV-R9-h5Z" firstAttribute="centerX" secondItem="hRc-AF-r1O" secondAttribute="centerX" id="A3l-2V-HUN"/>
                        <constraint firstItem="zuc-Sk-c90" firstAttribute="trailing" secondItem="h1o-wf-YuR" secondAttribute="trailing" constant="15" id="DaH-wd-xsx"/>
                        <constraint firstItem="h1o-wf-YuR" firstAttribute="top" secondItem="gdV-R9-h5Z" secondAttribute="bottom" constant="20" id="OqW-TO-e46"/>
                        <constraint firstItem="h1o-wf-YuR" firstAttribute="leading" secondItem="zuc-Sk-c90" secondAttribute="leading" constant="15" id="aAN-0p-y0r"/>
                        <constraint firstItem="gdV-R9-h5Z" firstAttribute="centerY" secondItem="hRc-AF-r1O" secondAttribute="centerY" multiplier="0.7" id="qDj-B7-E8z"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="product" width="1848" height="905"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
