<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="90d-JC-Xiv">
            <objects>
                <navigationController restorationIdentifier="navController" storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="B20-aa-mD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uXr-K7-ucs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.026004833960000001" green="0.26751749699999999" blue="0.50495717009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6x-E1-B0b" kind="relationship" relationship="rootViewController" id="VSf-VD-BtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abF-4h-FEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-90"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="MVf-JE-vWc">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="f6x-E1-B0b" customClass="FavoritesVC" customModule="eShtry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLj-FB-Uqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-46-xGp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="190" id="GGw-bo-er4" customClass="FavoriteCell" customModule="eShtry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGw-bo-er4" id="ofM-oI-7Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-ut-Zkr">
                                                    <rect key="frame" x="15" y="10" width="384" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-Ff-Vf0">
                                                            <rect key="frame" x="0.0" y="40" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Cwm-cu-VZD"/>
                                                                <constraint firstAttribute="height" constant="90" id="y7u-Ax-lEm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-PV-aNf">
                                                            <rect key="frame" x="100" y="40" width="58.5" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-XE-tZe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                    <color key="textColor" red="0.026004833960000001" green="0.26751749699999999" blue="0.50495717009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-SG-XMh">
                                                                    <rect key="frame" x="0.0" y="49" width="58.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yux-js-FRN">
                                                            <rect key="frame" x="341" y="67.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="hpQ-2v-ZtN"/>
                                                                <constraint firstAttribute="height" constant="35" id="kQH-o5-BZg"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.40765967419999999" blue="0.031407146609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button" image="trash.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="removeProductFromFavorites:" destination="GGw-bo-er4" eventType="touchUpInside" id="baj-lA-Mff"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2dX-Ff-Vf0" firstAttribute="leading" secondItem="Y5J-ut-Zkr" secondAttribute="leading" id="0Vm-s0-2nL"/>
                                                        <constraint firstItem="fKA-PV-aNf" firstAttribute="top" secondItem="2dX-Ff-Vf0" secondAttribute="top" id="2Oe-eJ-Vyo"/>
                                                        <constraint firstItem="2dX-Ff-Vf0" firstAttribute="centerY" secondItem="Y5J-ut-Zkr" secondAttribute="centerY" id="2aP-cA-3ku"/>
                                                        <constraint firstItem="fKA-PV-aNf" firstAttribute="bottom" secondItem="2dX-Ff-Vf0" secondAttribute="bottom" id="30Y-Ns-8Ym"/>
                                                        <constraint firstAttribute="trailing" secondItem="yux-js-FRN" secondAttribute="trailing" constant="8" id="Kfh-1u-lef"/>
                                                        <constraint firstItem="yux-js-FRN" firstAttribute="centerY" secondItem="2dX-Ff-Vf0" secondAttribute="centerY" id="LRJ-AN-xAe"/>
                                                        <constraint firstItem="fKA-PV-aNf" firstAttribute="leading" secondItem="2dX-Ff-Vf0" secondAttribute="trailing" constant="10" id="fek-qa-2es"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5J-ut-Zkr" firstAttribute="top" secondItem="ofM-oI-7Pc" secondAttribute="top" constant="10" id="5tP-k4-doH"/>
                                                <constraint firstItem="Y5J-ut-Zkr" firstAttribute="leading" secondItem="ofM-oI-7Pc" secondAttribute="leading" constant="15" id="HP6-AP-ilO"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5J-ut-Zkr" secondAttribute="trailing" constant="15" id="dXn-Zi-4Bo"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5J-ut-Zkr" secondAttribute="bottom" constant="10" id="mK8-ML-LQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productCreationDateLabel" destination="e7V-SG-XMh" id="RQa-hd-i6U"/>
                                            <outlet property="productImageView" destination="2dX-Ff-Vf0" id="Xnx-Qe-tkL"/>
                                            <outlet property="productNameLabel" destination="qRV-XE-tZe" id="5l3-xc-94x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1P-sh-LYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1P-sh-LYk" firstAttribute="bottom" secondItem="QbL-46-xGp" secondAttribute="bottom" id="1Ya-gg-gL5"/>
                            <constraint firstItem="QbL-46-xGp" firstAttribute="top" secondItem="b1P-sh-LYk" secondAttribute="top" id="8z5-E4-KcF"/>
                            <constraint firstItem="QbL-46-xGp" firstAttribute="leading" secondItem="b1P-sh-LYk" secondAttribute="leading" id="e1a-eT-YGU"/>
                            <constraint firstItem="b1P-sh-LYk" firstAttribute="trailing" secondItem="QbL-46-xGp" secondAttribute="trailing" id="wZE-6g-ac2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="pta-I4-gRG"/>
                    <connections>
                        <outlet property="emtyStateView" destination="j5t-uO-oZD" id="kNv-yr-lSv"/>
                        <outlet property="tableView" destination="QbL-46-xGp" id="MLJ-Qo-RLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qs-cW-GeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="j5t-uO-oZD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="269"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-uQ-rdy">
                            <rect key="frame" x="70" y="45.5" width="100" height="97.5"/>
                            <color key="tintColor" red="1" green="0.40765967419999999" blue="0.031407146609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="5DJ-P5-ns3"/>
                                <constraint firstAttribute="width" constant="100" id="jmY-cn-Sbu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites Items" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYq-Ee-0jb">
                            <rect key="frame" x="15" y="164" width="210" height="62.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" red="0.026004833960000001" green="0.26751749699999999" blue="0.50495717009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="R2F-2f-BUk"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fYq-Ee-0jb" firstAttribute="leading" secondItem="R2F-2f-BUk" secondAttribute="leading" constant="15" id="18c-5I-44M"/>
                        <constraint firstItem="LMm-uQ-rdy" firstAttribute="centerY" secondItem="j5t-uO-oZD" secondAttribute="centerY" multiplier="0.7" id="31n-LZ-1j5"/>
                        <constraint firstItem="R2F-2f-BUk" firstAttribute="trailing" secondItem="fYq-Ee-0jb" secondAttribute="trailing" constant="15" id="UB7-lj-xyh"/>
                        <constraint firstItem="fYq-Ee-0jb" firstAttribute="top" secondItem="LMm-uQ-rdy" secondAttribute="bottom" constant="20" id="V0w-IG-gvD"/>
                        <constraint firstItem="LMm-uQ-rdy" firstAttribute="centerX" secondItem="j5t-uO-oZD" secondAttribute="centerX" id="Xgm-Ok-caU"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="product" width="1848" height="905"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
